<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cadastro Funcionário</title>

<!-- Custom styles for this template -->
<link href="/css/estilo-cadastro.css" rel="stylesheet" />
</head>
<body>

	<form action="#" th:action="@{/salvar}" th:object="${livro}" method="post">
		
		<h1>Cadastrar novo Funcionário</h1>
		
		<label> Nome: </label> <br> <input type="text" th:field="*{nome}"placeholder="" /><br>
		<label> Cargo: </label> </br> <input type="text" th:field="*{autor}"placeholder="" /><br>
		<label> Quantidade de dependentes: </label> </br> <input type="text" th:field="*{quantidade}" placeholder="" /> <br>
		<label> Salário: </label> </br> <input type="text" th:field="*{preco}" placeholder="" /> <br>
		<button type="submit">Submit</button> <a href="/" class="button">cancelar</a>
		
	</form>

</body>
</html>