<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Cadastro Funcionário</title>

<!-- Custom styles for this template -->
<link href="/css/estilo-cadastro.css" rel="stylesheet" />
</head>
<body>

	<form action="#" th:action="@{/salvar}" th:object="${funcionario}" method="post">
		
		<h1>Editar cadastro de Funcionário</h1>
		
		<label> id: </label> <br> <input type="text" th:field="*{id}"placeholder="" readonly="readonly"/><br>
		<label> Nome: </label> <br> <input type="text" th:field="*{nome}"placeholder="" /><br>
		<label> Cargo: </label> </br> <input type="text" th:field="*{cargo}"placeholder="" /><br>
		<label> Quantidade de Dependentes: </label> </br> <input type="text" th:field="*{quantidadeDependentes}" placeholder="" /> <br>
		<label> Salário: </label> </br> <input type="text" th:field="*{salario}" placeholder="" /> <br>
		<button type="submit">editar</button> <a href="/" class="button">cancelar</a>
		
	</form>

</body>
</html>